import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Sparkles,
  ChevronDown,
  ChevronUp,
  Eye,
  Crown,
  Trees,
  Sun,
  Heart,
} from "lucide-react";

const pages = [
  "封面",
  "第一道光",
  "文物图鉴",
  "文明意义",
  "尾声",
];

function cx(...classes) {
  return classes.filter(Boolean).join(" ");
}

function Card({ children, className = "" }) {
  return (
    <div
      className={cx(
        "rounded-[2rem] border border-white/10 bg-white/5 p-5 backdrop-blur",
        className
      )}
    >
      {children}
    </div>
  );
}

function MaskGraphic({ compact = false }) {
  return (
    <motion.svg
      viewBox="0 0 420 260"
      className={cx(
        "mx-auto w-full drop-shadow-[0_0_34px_rgba(230,180,88,0.22)]",
        compact ? "max-w-[280px]" : "max-w-[350px]"
      )}
      initial={{ opacity: 0, scale: 0.94 }}
      animate={{ opacity: 1, scale: 1 }}
      transition={{ duration: 0.8 }}
    >
      <defs>
        <linearGradient id="bronze" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stopColor="#79a38d" />
          <stop offset="42%" stopColor="#21483e" />
          <stop offset="100%" stopColor="#b88a3f" />
        </linearGradient>
      </defs>

      <path
        d="M45 122 C62 42 154 22 210 55 C266 22 358 42 375 122 C353 207 263 232 210 198 C157 232 67 207 45 122Z"
        fill="url(#bronze)"
        opacity="0.96"
      />

      <circle cx="132" cy="117" r="24" fill="#d7a94c" opacity="0.9" />
      <circle cx="288" cy="117" r="24" fill="#d7a94c" opacity="0.9" />

      <path
        d="M110 184 C155 210 265 210 310 184"
        stroke="#d6a751"
        strokeWidth="8"
        fill="none"
        strokeLinecap="round"
        opacity="0.85"
      />
    </motion.svg>
  );
}

function PhoneShell({ index, setIndex, title, children }) {
  return (
    <div className="relative min-h-screen overflow-hidden bg-[#06110f] text-stone-100">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_18%_12%,rgba(203,154,72,0.18),transparent_28%),radial-gradient(circle_at_82%_18%,rgba(75,128,113,0.16),transparent_26%),linear-gradient(180deg,#07100f_0%,#0d1715_48%,#050807_100%)]" />

      <div className="relative z-10 flex min-h-screen items-center justify-center px-3 py-5">
        <div className="relative flex h-[92vh] w-full max-w-[410px] flex-col overflow-hidden rounded-[34px] border border-white/10 bg-[linear-gradient(180deg,rgba(255,255,255,0.075),rgba(255,255,255,0.035))] shadow-[0_22px_90px_rgba(0,0,0,.48)] backdrop-blur-xl">
          <div className="flex items-center justify-between px-5 pb-3 pt-4 text-xs text-stone-300/85">
            <div className="rounded-full border border-stone-300/15 bg-white/5 px-3 py-1">
              三星堆 H5
            </div>

            <div>
              {String(index + 1).padStart(2, "0")} /{" "}
              {String(pages.length).padStart(2, "0")}
            </div>
          </div>

          <div className="px-5">
            <h2 className="text-[28px] font-bold">{title}</h2>
          </div>

          <main className="min-h-0 flex-1 overflow-y-auto px-5 pb-5 pt-4">
            {children}
          </main>

          <div className="border-t border-white/10 bg-black/40 px-4 py-3">
            <div className="flex items-center justify-between">
              <button
                onClick={() => setIndex(Math.max(0, index - 1))}
                disabled={index === 0}
                className="flex h-11 w-11 items-center justify-center rounded-full border border-white/10 bg-white/5 disabled:opacity-30"
              >
                <ChevronUp size={20} />
              </button>

              <div className="flex gap-2">
                {pages.map((_, i) => (
                  <div
                    key={i}
                    className={cx(
                      "h-2 rounded-full transition-all",
                      i === index
                        ? "w-8 bg-[#d4ae62]"
                        : "w-2 bg-white/20"
                    )}
                  />
                ))}
              </div>

              <button
                onClick={() =>
                  setIndex(Math.min(pages.length - 1, index + 1))
                }
                disabled={index === pages.length - 1}
                className="flex h-11 w-11 items-center justify-center rounded-full border border-[#d4ae62]/40 bg-[#d4ae62]/10 text-[#f4d38a] disabled:opacity-30"
              >
                <ChevronDown size={20} />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

function Cover({ setIndex }) {
  return (
    <div className="flex min-h-full flex-col justify-center text-center">
      <div className="mb-3 flex justify-center">
        <div className="rounded-full border border-[#d4ae62]/30 bg-[#d4ae62]/10 px-3 py-1 text-xs tracking-[0.25em] text-[#f2d58c]">
          1929—2029
        </div>
      </div>

      <MaskGraphic />

      <motion.h1
        className="mt-4 text-[40px] font-black leading-tight tracking-tight text-stone-50"
        initial={{ opacity: 0, y: 24 }}
        animate={{ opacity: 1, y: 0 }}
      >
        一铲一刷
        <br />
        一眼千年
      </motion.h1>

      <p className="mx-auto mt-4 max-w-sm text-[15px] leading-7 text-stone-300">
        三星堆发现 100 周年互动纪念 H5
        <br />
        把目光交给文物，也交给让文物重新被看见的人。
      </p>

      <Card className="mx-auto mt-5 max-w-sm text-left">
        <div className="mb-2 flex items-center gap-2 text-[#d4ae62]">
          <Sparkles size={16} />
          作品聚焦
        </div>

        <p className="text-sm leading-7 text-stone-300">
          考古工作者的辛勤努力
          <br />
          三星堆文物的前世今生
          <br />
          百年接力中的文明回声
        </p>
      </Card>

      <button
        onClick={() => setIndex(1)}
        className="mx-auto mt-6 rounded-full bg-[#d4ae62] px-8 py-3 font-semibold text-[#161007]"
      >
        开始探寻
      </button>
    </div>
  );
}

function FirstLight() {
  const [clean, setClean] = useState(28);

  return (
    <div>
      <div className="relative mx-auto h-[300px] overflow-hidden rounded-[2rem] border border-white/10 bg-[#2a1d13] shadow-2xl">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_36%,rgba(229,180,82,.25),transparent_36%),linear-gradient(180deg,#382518,#130d09)]" />

        <motion.div
          className="absolute left-1/2 top-1/2 h-36 w-44 -translate-x-1/2 -translate-y-1/2 rounded-[42%] border-[9px] border-[#c6a25f] bg-[#305848]/80"
          animate={{
            opacity: 0.3 + clean / 120,
            scale: 0.95 + clean / 500,
          }}
        />

        <div className="absolute bottom-5 left-5 right-5 rounded-2xl border border-white/10 bg-black/35 p-4">
          <div className="mb-2 flex items-center justify-between text-sm text-stone-200">
            <span>文物显露度</span>
            <span>{clean}%</span>
          </div>

          <input
            type="range"
            min="0"
            max="100"
            value={clean}
            onChange={(e) => setClean(Number(e.target.value))}
            className="w-full accent-[#d4ae62]"
          />
        </div>
      </div>

      <Card className="mt-5">
        <p className="text-[16px] leading-8 text-stone-200">
          1929 年，广汉月亮湾一带，一批玉石器从泥土中显露。没人知道，这一次偶然发现，将开启一场持续百年的文明追问。
        </p>
      </Card>
    </div>
  );
}

function GalleryPage() {
  const relics = [
    {
      name: "青铜纵目面具",
      icon: Eye,
      text: "夸张的双眼，像是在凝望人间之外的世界。",
    },
    {
      name: "青铜大立人",
      icon: Crown,
      text: "高冠长衣，象征古蜀文明中的仪式与权力。",
    },
    {
      name: "青铜神树",
      icon: Trees,
      text: "树、鸟、龙共同构成古蜀人的宇宙想象。",
    },
    {
      name: "太阳轮",
      icon: Sun,
      text: "象征太阳、时间与秩序。",
    },
  ];

  const [active, setActive] = useState(0);

  const item = relics[active];
  const Icon = item.icon;

  return (
    <div>
      <div className="grid grid-cols-2 gap-3">
        {relics.map((r, i) => (
          <button
            key={r.name}
            onClick={() => setActive(i)}
            className={cx(
              "rounded-3xl border p-4 text-left transition",
              active === i
                ? "border-[#d4ae62]/70 bg-[#d4ae62]/15"
                : "border-white/10 bg-white/5"
            )}
          >
            <div className="mb-3">
              <r.icon className="text-[#d4ae62]" />
            </div>

            <div className="font-semibold">{r.name}</div>
          </button>
        ))}
      </div>

      <motion.div
        key={item.name}
        className="mt-5 rounded-[2rem] border border-white/10 bg-black/25 p-5"
        initial={{ opacity: 0, y: 12 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <div className="flex items-center gap-4">
          <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-[#d4ae62]/15 text-[#d4ae62]">
            <Icon size={30} />
          </div>

          <h3 className="text-2xl font-semibold">{item.name}</h3>
        </div>

        <p className="mt-4 text-[16px] leading-8 text-stone-200">
          {item.text}
        </p>
      </motion.div>
    </div>
  );
}

function CivilizationPage() {
  return (
    <div>
      <Card>
        <h3 className="text-2xl font-bold text-[#d4ae62]">
          三星堆为何重要？
        </h3>

        <p className="mt-4 text-[16px] leading-8 text-stone-200">
          三星堆让人们重新认识长江上游的古蜀文明，也让我们看到中华文明不是单线展开，而是在多区域互动中形成丰富面貌。
        </p>
      </Card>

      <div className="mt-5 grid grid-cols-2 gap-3">
        {[
          "古蜀文明",
          "青铜文化",
          "区域交流",
          "文明探源",
        ].map((t) => (
          <div
            key={t}
            className="rounded-3xl border border-white/10 bg-white/5 p-5 text-center"
          >
            <div className="font-semibold">{t}</div>
          </div>
        ))}
      </div>
    </div>
  );
}

function Ending() {
  return (
    <div className="flex min-h-full flex-col justify-center text-center">
      <motion.div
        className="mx-auto mb-6 flex h-28 w-28 items-center justify-center rounded-full border border-[#d4ae62]/40 bg-[#d4ae62]/15"
        animate={{ scale: [1, 1.08, 1] }}
        transition={{ repeat: Infinity, duration: 3 }}
      >
        <Heart className="text-[#f2d58c]" size={44} />
      </motion.div>

      <h2 className="text-[34px] font-black leading-tight">
        文明苏醒时，
        <br />
        有人一直俯身。
      </h2>

      <p className="mx-auto mt-5 max-w-sm text-[16px] leading-8 text-stone-200">
        一百年，三星堆从泥土走向世界。
        <br />
        一百年，考古人从未停止追问。
      </p>
    </div>
  );
}

export default function App() {
  const [index, setIndex] = useState(0);

  const pageList = [
    <PhoneShell
      key={0}
      index={index}
      setIndex={setIndex}
      title=""
    >
      <Cover setIndex={setIndex} />
    </PhoneShell>,

    <PhoneShell
      key={1}
      index={index}
      setIndex={setIndex}
      title="1929 · 第一道光"
    >
      <FirstLight />
    </PhoneShell>,

    <PhoneShell
      key={2}
      index={index}
      setIndex={setIndex}
      title="文物图鉴"
    >
      <GalleryPage />
    </PhoneShell>,

    <PhoneShell
      key={3}
      index={index}
      setIndex={setIndex}
      title="三星堆为何重要"
    >
      <CivilizationPage />
    </PhoneShell>,

    <PhoneShell
      key={4}
      index={index}
      setIndex={setIndex}
      title=""
    >
      <Ending />
    </PhoneShell>,
  ];

  return (
    <div className="h-screen w-full overflow-hidden bg-[#07100f]">
      <AnimatePresence mode="wait">
        <motion.div
          key={index}
          className="h-full"
          initial={{ opacity: 0, y: 26, scale: 0.985 }}
          animate={{ opacity: 1, y: 0, scale: 1 }}
          exit={{ opacity: 0, y: -26, scale: 0.985 }}
          transition={{ duration: 0.38 }}
        >
          {pageList[index]}
        </motion.div>
      </AnimatePresence>
    </div>
  );
}
